<app-header></app-header>
<div>
    <img src="../assets/flexx.png" height="100%" width="100%">
</div>


<div>
  <div class="container" style="margin-top: 60px;text-align: center;">
    <h2 class="textAboverContainer" style="margin-bottom: 50px;">We are here to inspire a world where every plant journey is a personal revolution of inner change and growth </h2>
             <div style="float: left; margin-left: 130px;">
                           
                                <div class=""><img  src="https://media.ugaoo.com//wysiwyg/categicon1.png" width="200" height="280" alt="Indoor Plants" title="Indoor Plants"></div>                        
                                <p class="textBelowContainer">Indoor Plants</p>
                            
                            </div>
                            <div style="float: left; margin-left: 70px;">
                               <div class=""><img  src="https://media.ugaoo.com//wysiwyg/categicon2.png" width="200" height="280" alt="Herbs &amp; Vegetable Seeds" title="Herbs &amp; Vegetable Seeds"></div>                        
                                <p class="textBelowContainer">Herbs &amp; Vegetable Seeds</p>
                        </div>
                        <div style="float: left; margin-left: 70px;">
                                <div class=""><img  src="https://media.ugaoo.com//wysiwyg/categicon3.png" width="200" height="280" alt="Pots &amp; Planters" title="Pots &amp; Planters"></div>                        
                                <p class="textBelowContainer">Pots &amp; Planters</p>
                        </div>
                        <div>
                                <div class=""><img src="https://media.ugaoo.com/wysiwyg/categicon4.png" width="200" height="280" alt="Soil &amp; Manure" title="Soil &amp; Manure"></div>                        
                                <p class="textBelowContainer">Soil &amp; Manure</p>
                      
                          </div>
  </div>
              
</div>





<div>
  <ngb-carousel *ngIf="images">
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[0]" alt="Random first slide">
      </div>
     <!-- <div class="carousel-caption">
        <h3>First Slide</h3>
        <p> Angular 10 Carousel Example </p>
      </div> --><!--caption for first slide-->
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[1]" alt="Random second slide">
      </div>
     <!--  <div class="carousel-caption">
        <h3>Second Slide</h3>
        <p> Check out Techiediaries</p>
      </div> --><!--caption for second slide-->
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[2]"  alt="Random third slide">
      </div>
      <!--<div class="carousel-caption">
        <h3>Third Slide</h3>
        <p>for full tutorial...</p>
      </div>--><!--caption for third slide-->
    </ng-template>
  </ngb-carousel>
</div>






<div>

  <div class="feedback1" style="margin-top: 55px;text-align: center;">
    <div style="float:left; margin-bottom: 55px;">
          <img src="https://media.ugaoo.com/wysiwyg/testi1new.png" width="380" height="343" style="height: auto;">
    </div>
    <div style="float:left; margin-left: 40px;margin-bottom: 55px;">
      <img src="https://media.ugaoo.com/wysiwyg/testi2.png" width="380" height="343"  style="height: auto;">
    </div>
    <div style="margin-bottom: 55px;">
      <img src="https://media.ugaoo.com/wysiwyg/testi3.png" width="380" height="343"  style="height: auto;">
    </div>
  </div>

</div>










<app-footer></app-footer>