footer{
    padding: 50px 0 ;
    background: #d3d2c9;
    border-top: solid 1px #e1e1e1;
   
    
    margin-left: 0;
    margin-right: 0;
    max-width: none;
    padding-left: 50px;
    padding-right: 50px;
    width: auto;
    height: 370px;

}

.newsletter{
    font-weight: 400;
    font-size: 32px;
    color: #0a4c36;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
   
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
    font-family: gooperdeck7-regular,sans-serif;
}

.footerInput{
    display: inline-block;
    vertical-align: middle;
    width:50%;
    padding-left: 10px;
    height: 50px;
    font-family: outfit-light,sans-serif;
    color: #0a4c36;
    background-color: #fff6f4;
    border: none;
    outline: none;
    font-size: 15px;
    margin: 0;
    padding-left: 10px;
    text-decoration: none;
    list-style: none;
}

.footerbtn{
    height: 50px;
    text-align: center;
    width: 105px;
    font-family: outfit-semibold,sans-serif;
    font-size: 16px;
    cursor: pointer;
    background: #009351;
    color: #ffd100;
    display: inline-block;
    vertical-align: middle;
    margin-left: -4px;
    border-radius: 0 13.8485px 13.8485px 0;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    
}
.footerBlockMenu{
    font-family: outfit-regular,sans-serif;
    color: #0a4c36;
    font-style: normal;
    font-weight: 400;
    font-size: 14px!important;
    line-height: 30px;
    letter-spacing: .035em;
    
    vertical-align: middle;
    position: relative;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    word-spacing: normal;
    text-rendering: auto;

}

.footerSmallMenu{
    color: #0a4c36;
    font-family: outfit-light,sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    cursor: pointer;
    line-height: 30px;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;

}

.footerSocial{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
    font-family: 'GooperDeck7-Regular', sans-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    text-align: left;
}
.footerSocialLi{
    display: inline-block;
    vertical-align: middle;
    padding: 15px;
}
.lazyloaded{
    display: block;
    height: 20px;
}